[gd_scene load_steps=10 format=3 uid="uid://b0main0001"]

[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="1"]
[ext_resource type="Script" path="res://systems/chunk_manager.gd" id="2"]
[ext_resource type="PackedScene" path="res://ui/character_creator/character_creator.tscn" id="3"]
[ext_resource type="Script" path="res://systems/loot_spawner.gd" id="4"]
[ext_resource type="Script" path="res://systems/torch_light_manager.gd" id="10"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/inventory_screen/inventory_screen.tscn" id="6"]
[ext_resource type="Script" path="res://scenes/main.gd" id="7"]
[ext_resource type="PackedScene" path="res://ui/pause_screen/pause_screen.tscn" id="8"]
[ext_resource type="PackedScene" path="res://ui/chest_screen/chest_screen.tscn" id="9"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.5, 0.75, 0.95, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6

[node name="Main" type="Node3D"]
script = ExtResource("7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
shadow_enabled = true

[node name="ChunkManager" type="Node3D" parent="."]
script = ExtResource("2")
world_seed = 12345

[node name="LootSpawner" type="Node3D" parent="."]
script = ExtResource("4")

[node name="TorchLightManager" type="Node3D" parent="."]
script = ExtResource("10")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 45, 64)

[node name="CharacterCreator" parent="." instance=ExtResource("3")]

[node name="Hud" parent="." instance=ExtResource("5")]

[node name="InventoryScreen" parent="." instance=ExtResource("6")]

[node name="PauseScreen" parent="." instance=ExtResource("8")]

[node name="ChestScreen" parent="." instance=ExtResource("9")]
